{
  "name": "hongshutai-local",
  "version": "0.21.2",
  "license": "Apache-2.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node scripts/dev-local.mjs",
    "dev:web": "node scripts/run-local-cli.mjs vinext dev --hostname 127.0.0.1",
    "runtime": "node runtime/manager.mjs",
    "prepare:runtime": "node scripts/fetch-xhs-mcp.mjs",
    "package:unsigned": "node scripts/build-unsigned-macos.mjs",
    "package:windows": "node scripts/build-windows.mjs",
    "build": "node scripts/run-local-cli.mjs vinext build",
    "start": "node scripts/start-local.mjs",
    "start:web": "node scripts/run-local-cli.mjs wrangler dev --config dist/server/wrangler.json --ip 127.0.0.1 --port 3000 --persist-to .wrangler/state",
    "backup": "node scripts/backup-local.mjs",
    "restore": "node scripts/restore-local.mjs",
    "verify": "npm run lint && npx tsc --noEmit && npm test",
    "test": "npm run build && node --test tests/*.test.mjs",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern outputs",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "cheerio": "^1.1.2",
    "drizzle-orm": "0.45.2",
    "marked": "^18.0.13",
    "playwright-core": "^1.55.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sanitize-html": "^2.17.7",
    "tar": "7.5.22"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.54.10",
    "@cloudflare/workers-types": "^5.20260916.1",
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.2.6",
    "@openai/sites-vite-plugin": "0.1.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "@vitejs/plugin-react": "6.1.1",
    "@vitejs/plugin-rsc": "^0.5.35",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "react-server-dom-webpack": "^19.3.0",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "^1.0.0-beta.10",
    "vite": "^8.3.0",
    "wrangler": "^4.132.0"
  },
  "overrides": {
    "@esbuild-kit/core-utils": {
      "esbuild": "0.25.12"
    }
  },
  "type": "module"
}
